# BaseAndroidProject

./: .gitignore  BaseAndroidProject  README.md  build.gradle  package-lock.json
app/: build.gradle
app/libs/: PhotoPicker-release-201810081154.aar
app/src/androidTest/java/fun/flyee/sunshine4u/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.tpl  demo.html
app/src/main/assets/db_upgrade/: 2.sql
app/src/main/java/com/activeandroid/: Cache.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
app/src/main/java/com/activeandroid/annotation/: Table.java
app/src/main/java/com/activeandroid/content/: ContentProvider.java
app/src/main/java/com/activeandroid/query/: From.java
app/src/main/java/com/activeandroid/util/: SQLiteUtils.java
app/src/main/java/com/stormagain/easycache/: Utils.java
app/src/main/java/fun/flyee/sunshine4u/android/: AlarmService.java  ApplicationContext.java
app/src/main/java/fun/flyee/sunshine4u/android/activities/: BaseActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SettingsActivity.java  SplashActivity.java  SuggestiondActivity.java  WebActivity.java
app/src/main/java/fun/flyee/sunshine4u/android/api/: AddPublicParamsIntercept.java  ApiClient.java  ApiService.java  CacheInterceptor.java  LogInterceptor.java  StringConverterFactory.java
app/src/main/java/fun/flyee/sunshine4u/android/cache/: CacheStub.java  ConfigCache.java  ConfigCacheProxy.java
app/src/main/java/fun/flyee/sunshine4u/android/events/: EditProfileEvent.java  LoginEvent.java  LogoutEvent.java  NoteEvent.java
app/src/main/java/fun/flyee/sunshine4u/android/fragments/: BaseFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  UserInfoFragment.java  WebFragment.java
app/src/main/java/fun/flyee/sunshine4u/android/jar/: DownActivity.java  HProgressDialogUtils.java  InstallUtils.java  JarWebViewActivity.java  SwitchBean51.java  UpdateAppHttpUtil.java  WaitDialog.java
app/src/main/java/fun/flyee/sunshine4u/android/models/: Address.java  Cart.java  News.java  (+8 more)
app/src/main/res/color/: selector_color_radio_button.xml
app/src/main/res/drawable/: oval_white_back.xml  round_barforlight_10.xml  round_forlight_10.xml  round_main_4.xml  round_main_r25.xml  round_trans_white_25.xml  selector_radio_img.xml  sheet.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_merchandise.xml  activity_notes.xml  activity_settings.xml  activity_splash.xml  activity_suggestion.xml  add_note_sheet.xml  fragment_list.xml  fragment_login.xml  fragment_mall.xml  fragment_merchandise_detail.xml  fragment_news_tab.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  fragment_user_info.xml  fragment_web.xml  fragment_write_hope.xml  fragment_write_note.xml  fragment_write_plan.xml  fragment_zodiac_home.xml  hope_item_layout.xml  hope_tile.xml  jar_activity_down.xml  jar_web_view.xml  mall_category_panel.xml  mall_head_panel.xml  merchandise_item_hor_layout.xml  merchandise_item_ver_layout.xml  news_item_hor_layout.xml  news_item_ver_layout.xml  note_item_layout.xml  plan_item_layout.xml  top_hope_header.xml  top_plan_header.xml  zodiac_select_item.xml
app/src/main/res/menu/: menu_action_article.xml  menu_action_write.xml
app/src/main/res/values/: app_styles.xml  attr.xml  colors.xml  flyee_colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/fun/flyee/sunshine4u/android/: ExampleUnitTest.java
(+68 files in other folders)
