apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fun.flyee.sunshine4u.android"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'com.android.support:support-vector-drawable:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.alibaba:fastjson:1.2.52'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('org.ligboy.retrofit2:converter-fastjson-android:2.1.0') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.5.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //-------------------------UI组件---------------------------
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation(name: 'PhotoPicker-release-201810081154', ext: 'aar')
    implementation(name: 'flyco_tab_layout.2.1.2', ext: 'aar')
    //-------------------------更新组件-------------------------------------
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.just.agentweb:agentweb:2.0.1'
}
