<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="现在登录"
        android:textColor="@color/fore"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/for_account_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <EditText
            android:id="@+id/user_name_box"
            style="@style/login_edit_style_name"
            android:hint="请输入用户名/手机号"
            android:maxLength="20"
            android:paddingLeft="5dp" />

        <View
            style="@style/primary_separetor_line_style"
            android:layout_below="@+id/user_name_box" />

        <EditText
            android:id="@+id/password_box"
            style="@style/login_edit_style_pwd"
            android:layout_below="@+id/user_name_box"
            android:hint="请输入密码(6-16位)"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="5dp" />

        <ImageView
            android:id="@+id/show_hide_pwd_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_name_box"
            android:layout_marginTop="26dp"
            android:padding="7dp"
            android:src="@drawable/pwd_hide"
            android:tint="@color/foreLight" />

        <View
            style="@style/primary_separetor_line_style"
            android:layout_below="@+id/password_box" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        style="@style/login_theme_round_button"
        android:layout_below="@+id/for_account_pwd_container"
        android:layout_marginTop="20dp"
        android:text="登录" />

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="注册"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />





</RelativeLayout>
